'\" t
.\"     Title: JSDOC2
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/12/2024
.\"    Manual: jsdoc2 User Manual
.\"    Source: jsdoc2
.\"  Language: English
.\"
.TH "JSDOC2" "1" "02/12/2024" "jsdoc2" "jsdoc2 User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
jsdoc2 \- Automatic documentation generation tool for JavaScript
.SH "SYNOPSIS"
.HP \w'\fBjsdoc2\fR\ 'u
\fBjsdoc2\fR [\fBOPTIONS\fR] [\fI<SRC_DIR>\fR] [\fI<SRC_FILE>\fR] [\&.\&.\&.]
.HP \w'\fBjsdoc2\fR\ 'u
\fBjsdoc2\fR \fB\-\-help\fR
.SH "USAGE"
.PP
A valid command line to run
\fBjsdoc2\fR
might look like this:
.PP
\fBjsdoc2 \-a \-t=templates/jsdoc mycode\&.js\fR
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBjsdoc2\fR
command\&.
.PP
This manual page was written for the Debian distribution because the original program does not have a manual page\&.
.PP
\fBjsdoc2\fR
is an automatic documentation generation tool for JavaScript\&. It is written in JavaScript and is run from a command line (or terminal) and uses NodeJS\&.
.PP
Using this tool you can automatically turn JavaDoc\-like comments in your JavaScript source code into published output files, such as HTML or XML\&.
.SH "OPTIONS"
.PP
\fB\-a\fR, \fB\-\-allfunctions\fR
.RS 4
Include all functions, even undocumented ones\&.
.RE
.PP
\fB\-c\fR, \fB\-\-conf\fR
.RS 4
Load a configuration file\&.
.RE
.PP
\fB\-d=\fR\fB\fIPATH\fR\fR, \fB\-\-directory=\fR\fB\fIPATH\fR\fR
.RS 4
Output to this directory (defaults to "out")\&.
.RE
.PP
\fB\-D=\fR\fB\fI"myVar:My value"\fR\fR, \fB\-\-define=\fR\fB\fI"myVar:My value"\fR\fR
.RS 4
Multiple\&. Define a variable, available in JsDoc as JSDOC\&.opt\&.D\&.myVar\&.
.RE
.PP
\fB\-e=\fR\fB\fIENCODING\fR\fR, \fB\-\-encoding=\fR\fB\fIENCODING\fR\fR
.RS 4
Use this encoding to read and write files\&.
.RE
.PP
\fB\-E=\fR\fB\fIREGEX\fR\fR, \fB\-\-exclude=\fR\fB\fIREGEX\fR\fR
.RS 4
Multiple\&. Exclude files based on the supplied regex\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show summary of options\&.
.RE
.PP
\fB\-m\fR, \fB\-\-multiples\fR
.RS 4
Don\*(Aqt warn about symbols being documented more than once\&.
.RE
.PP
\fB\-n\fR, \fB\-\-nocode\fR
.RS 4
Ignore all code, only document comments with @name tags\&.
.RE
.PP
\fB\-o=\fR\fB\fIPATH\fR\fR, \fB\-\-out=\fR\fB\fIPATH\fR\fR
.RS 4
Print log messages to a file (defaults to stdout)\&.
.RE
.PP
\fB\-p\fR, \fB\-\-private\fR
.RS 4
Include symbols tagged as private, underscored and inner symbols\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Do not output any messages, not even warnings\&.
.RE
.PP
\fB\-r=\fR\fB\fIDEPTH\fR\fR, \fB\-\-recurse=\fR\fB\fIDEPTH\fR\fR
.RS 4
Descend into src directories\&.
.RE
.PP
\fB\-s\fR, \fB\-\-suppress\fR
.RS 4
Suppress source code output\&.
.RE
.PP
\fB\-S\fR, \fB\-\-securemodules\fR
.RS 4
Use Secure Modules mode to parse source code\&.
.RE
.PP
\fB\-t=\fR\fB\fIPATH\fR\fR, \fB\-\-template=\fR\fB\fIPATH\fR\fR
.RS 4
Required\&. Use this template to format the output\&.
.RE
.PP
\fB\-T\fR, \fB\-\-test\fR
.RS 4
Run all unit tests and exit\&.
.RE
.PP
\fB\-u\fR, \fB\-\-unique\fR
.RS 4
Force file names to be unique, but not based on symbol names\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Provide verbose feedback about what is happening\&.
.RE
.PP
\fB\-x=\fR\fB\fI<EXT>[,EXT]\&.\&.\&.\fR\fR, \fB\-\-ext=\fR\fB\fI<EXT>[,EXT]\&.\&.\&.\fR\fR
.RS 4
Scan source files with the given extension/s (defaults to js)\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2024 georgesk
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
